#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

### Geometry Engine Config File ###

if(@GEN_MAIN@_CONFIGURED)
	return()
endif()

set(@GEN_MAIN@_CONFIGURED TRUE)

# CMake configuration
@PACKAGE_INIT@

# Additional macros
include(CMakeFindDependencyMacro)

# Compilers and used in build
set(@GEN_MAIN@_CXX_COMPILER "@MORIS_CXX_COMPILER@")
set(@GEN_MAIN@_C_COMPLIER "@MORIS_C_COMPLIER@")

# Flags used in build
set(@GEN_MAIN@_CXX_FLAGS "@MORIS_CXX_FLAGS@" "@GEN_MAIN_COMPILE_DEFINITIONS@")
set(@GEN_MAIN@_C_FLAGS "@MORIS_C_FLAGS@" "@GEN_MAIN_COMPILE_DEFINITIONS@")

# Find dependencies
@GEN_MAIN_CONFIG_TPL_DEPENDENCIES@
@GEN_MAIN_CONFIG_MORIS_DEPENDENCIES@

# Create library target
include("@PACKAGE_GEN_MAIN_CONFIG_INSTALL_DIR@/@GEN_MAIN@Targets.cmake")

# Library target list
set(@GEN_MAIN@_LIBRARIES @GEN_MAIN@-lib)
set(ALL_MRS_LIBS "${ALL_MRS_LIBS};@GEN_MAIN@-lib")
