#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

### Chronos Library Config File ###

if(@CHR@_CONFIGURED)
	return()
endif()

set(@CHR@_CONFIGURED TRUE)

# CMake configuration
@PACKAGE_INIT@

#< TEMP
list(APPEND CMAKE_MODULE_PATH ${PACKAGE_PREFIX_DIR}/share/find_modules)
include(${PACKAGE_PREFIX_DIR}/share/utilities/moris_macros.cmake)
#< TEMP

# Additional macros
include(CMakeFindDependencyMacro)

# Compilers and used in build
set(@CHR@_CXX_COMPILER "@MORIS_CXX_COMPILER@")
set(@CHR@_C_COMPLIER "@MORIS_C_COMPLIER@")

# Flags used in build
set(@CHR@_CXX_FLAGS "@MORIS_CXX_FLAGS@" "@CHR_COMPILE_DEFINITIONS@")
set(@CHR@_C_FLAGS "@MORIS_C_FLAGS@" "@CHR_COMPILE_DEFINITIONS@")

# Find dependencies
@CHR_CONFIG_TPL_DEPENDENCIES@
@CHR_CONFIG_MORIS_DEPENDENCIES@

# Create library target
include("@PACKAGE_CHR_CONFIG_INSTALL_DIR@/@CHR@Targets.cmake")

# Library target list
set(@CHR@_LIBRARIES @CHR@-lib)

