namespace moris {

/** @defgroup LinAlgFunc Linear Algebra Functions
Moris features several linear algebra functions, which are described below; for 
more details on each function, you can click on its link to go to its 
documentation.

@note We might be interested in further documentating several of the linalg 
functions. For example, (and it is up for debate) we might discuss what a QR 
decomposition is along with documenting the qr function.

@section funcQR The qr function

moris::qr performs a QR decomposition of a given matrix and passes both the Q 
and R matrices as arguments.
To use this function, you must create two matrices, one for Q and another for 
R, along with the given matrix
whose decomposition you are performing:

@code{.cpp}
moris::Mat< moris::real > A( 3, 3);
A(0,0) = 1; // and so on...

moris::Mat Q; // no need to specify the
moris::Mat R; // size of Q or R
@endcode

Finally, you can call

@code{.cpp}
moris::qr(Q, R, A);
@endcode

@note Here, I might discuss what a QR decomposition is, what it is used for. 
You can imagine that some functions are more meaningful than others. For 
example, an eigen decomposition function is critical!

*/
}