#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

### Config Template for GEN_CORE Library ###

if(@GEN_CORE@_CONFIGURED)
	return()
endif()

set(@GEN_CORE@_CONFIGURED TRUE)

# CMake configuration
@PACKAGE_INIT@

# Additional macros
include(CMakeFindDependencyMacro)

# Compilers and used in build
set(@GEN_CORE@_CXX_COMPILER "@MORIS_CXX_COMPILER@")
set(@GEN_CORE@_C_COMPLIER "@MORIS_C_COMPLIER@")

# Flags used in build
set(@GEN_CORE@_CXX_FLAGS "@MORIS_CXX_FLAGS@" "@GEN_CORE_COMPILE_DEFINITIONS@")
set(@GEN_CORE@_C_FLAGS "@MORIS_C_FLAGS@" "@GEN_CORE_COMPILE_DEFINITIONS@")

# Find dependencies
@GEN_CORE_CONFIG_TPL_DEPENDENCIES@
@GEN_CORE_CONFIG_MORIS_DEPENDENCIES@

# Create library target
include("@PACKAGE_GEN_CORE_CONFIG_INSTALL_DIR@/@GEN_CORE@Targets.cmake")

# Library target list
set(@GEN_CORE@_LIBRARIES @GEN_CORE@-lib)
set(ALL_MRS_LIBS "${ALL_MRS_LIBS};@GEN_CORE@-lib")
