namespace moris {
namespace fem {

/** @defgroup FE_Equations_Incompressible_Navier_Stokes Incompressible Navier-Stokes Equations

The strong form of the Navier-Stokes equations is given as:
\f$
\begin{array}{l}
\displaystyle
\rho \frac{\partial \mathbf{u}}{\partial t} 
+ \rho \mathbf{u} \cdot \nabla \mathbf{u} + \left( { S + b } \right) \mathbf{u} 
= \nabla \cdot \left[ \boldsymbol{\sigma}(\mathbf{u}, p) 
+ \boldsymbol{\sigma}_t( \mathbf{u}, \tilde{\nu}) \right] 
+ \rho \mathbf{g}\\\\[15pt]

\displaystyle
\nabla \cdot \mathbf{u} - S / \rho= 0
\end{array}
\f$

where 
- \f$ \mathbf{u} \f$ is the fluid velocity, 
- \f$ p \f$ is the fluid pressure, 
- \f$ \tilde{\nu} \f$ is the modified dynamic viscosity, 
- \f$ \rho \f$ is the fluid density, 
- \f$ \boldsymbol{\sigma}(\mathbf{u}, p) \f$ is the stress and is described in \ref FE_CM_Fluid,
- \f$ \boldsymbol{\sigma}_t(\mathbf{u}, \tilde{\nu}) \f$ is the Reynolds stress and is described in \ref FE_CM_Fluid_Turbulence
- \f$ S \f$ is a mass production\destruction source term; positive \f$ S \f$ describes production of mass (volume),
- \f$ b \f$ is the Brinkman penalization factor, i.e., the inverse of the permeability: 
     \f$ b=\mu/p_{rm} \f$, where \f$ p_{rm} \f$ is the permeability and \f$ \mu \f$ the dyamic viscosity.

The weak form of the Navier-Stokes equations (bulk part) is given as:
\f$
\begin{array}{lll}
\mathbf{R}_{u} & = & \displaystyle
  \bigg( \mathbf{v},\ \rho \frac{\partial \mathbf{u}}{\partial t} \bigg)_{\Omega}
+ \bigg( \mathbf{v},\ \rho \mathbf{u} \cdot \nabla \mathbf{u} \bigg)_{\Omega}
+ \bigg( \boldsymbol{\varepsilon}( \mathbf{v} ),\ \boldsymbol{\sigma}( \mathbf{u}, p) \bigg)_{\Omega}
+ \bigg( \boldsymbol{\varepsilon}( \mathbf{v} ),\ \boldsymbol{\sigma}_t( \mathbf{u}, \tilde{\nu}) \bigg)_{\Omega}
+ \bigg( \mathbf{v},\ \left( { S + b } \right) \mathbf{u} \bigg)_{\Omega}
- \bigg( \mathbf{v},\ \rho \mathbf{g}\bigg)_{\Omega}
- \bigg( \mathbf{v},\ \mathbf{h} \bigg)_{\Gamma_N}\\[15pt]

\mathbf{R}_{p} & = & \displaystyle
\bigg( q,\ \nabla \cdot \mathbf{u} - S / \rho \bigg)_{\Omega}
\end{array}
\f$

where 
\f$ \mathbf{v} \f$ is the test velocity, 
\f$ q \f$ is the test pressure.

\section Stabilization SUPG/PSPG Stabilization
They are stabilized using SUPG/PSPG:

\f$
\begin{array}{lll}
\mathbf{R}_{u}^{SUPG} & = & \displaystyle
\bigg( \rho \mathbf{u} \cdot \nabla\mathbf{v},\ \tau_{M} \mathbf{r}_{M}\bigg)_{\Omega}
+ \bigg( \nabla \cdot \mathbf{v},\ \tau_{C} \mathbf{r}_{C} \bigg)_{\Omega}\\[15pt]

\mathbf{R}_{p}^{PSPG} & = & \displaystyle
\bigg( \nabla q,\ \tau_{M} \mathbf{r}_{M} \bigg)_{\Omega}
\end{array}
\f$

where 

\f$
\begin{array}{lll}
\mathbf{r}_{M} & = & \displaystyle
\rho \frac{\partial \mathbf{u}}{\partial t} 
+ \rho \mathbf{u} \cdot \nabla \mathbf{u} 
- \nabla \cdot \left[ \boldsymbol{\sigma}(\mathbf{u}, p) 
+ \boldsymbol{\sigma}_t( \mathbf{u}, \tilde{\nu}) \right] 
+ \left( { S + b } \right) \mathbf{u} 
- \rho \mathbf{g}\\[15pt]

\mathbf{r}_{C} & = & \displaystyle
\nabla \cdot \mathbf{u} - S / \rho

\end{array}
\f$

The velocity bulk part of the residual \f$ \mathbf{R}_{u} \f$ is implemented in IWG_Incompressible_NS_Velocity_Bulk,
corresponding to the enum IWG\_Type::INCOMPRESSIBLE_NS_VELOCITY_BULK.
The pressure bulk part of the residual \f$ \mathbf{R}_{p} \f$ is implemented in IWG_Incompressible_NS_Pressure_Bulk,
corresponding to the enum IWG\_Type::INCOMPRESSIBLE_NS_PRESSURE_BULK.
The stabilization parameter \f$ \tau_{M}, \tau_{C} \f$ are described in \ref SP_SUPG_Incompressible_NS.

\section Dirichlet_BC Dirichlet Boundary Conditions via Nitsche's Formulation
Dirichlet boundary conditions are imposed weakly via Nitsche's formulation as:
\f$
\begin{array}{lll}
\mathbf{R}_{u}^{D} & = & \displaystyle
- \bigg( \mathbf{v},\ \boldsymbol{\sigma}(\mathbf{u}, p) \cdot \mathbf{n} \bigg)_{\Gamma_D}
- \bigg( \mathbf{v},\ \boldsymbol{\sigma}_t(\mathbf{u}, \tilde{\nu}) \cdot \mathbf{n} \bigg)_{\Gamma_D}
- \beta \bigg( 2 \mu \boldsymbol{\varepsilon}(\mathbf{v}) \cdot \mathbf{n},\ \mathbf{u} - \overline{\mathbf{u}} \bigg)_{\Gamma_D}
- \beta \bigg( 2 \mu_t(\tilde{\nu}) \boldsymbol{\varepsilon}(\mathbf{v}) \cdot \mathbf{n},\ \mathbf{u} - \overline{\mathbf{u}} \bigg)_{\Gamma_D}
- \gamma_{up} \bigg( \mathbf{v}, ( \mathbf{u} \cdot \mathbf{n} ) ( \mathbf{u} - \overline{\mathbf{u}} ) \bigg)_{\Gamma_D}
+ \bigg( \gamma_N\ \mathbf{v},\ \mathbf{u} - \overline{\mathbf{u}} \bigg)_{\Gamma_D}\\[15pt]

\mathbf{R}_{p}^{D} & = & \displaystyle
- \beta\ \bigg( -q \cdot \mathbf{n},\ \mathbf{u} - \overline{\mathbf{u}} \bigg)_{\Gamma_D},
\end{array}
\f$

where 
- \f$ \beta = 1 \f$ for symmetric version and \f$ \beta = -1 \f$ for skew symmetric version.

The velocity side part of the residual \f$ \mathbf{R}_{u}^{D} \f$ is implemented in 
IWG_Incompressible_NS_Velocity_Dirichlet_Nitsche,
corresponding to the enums IWG\_Type::INCOMPRESSIBLE_NS_VELOCITY_DIRICHLET_SYMMETRIC_NITSCHE 
and IWG\_Type::INCOMPRESSIBLE_NS_VELOCITY_DIRICHLET_UNSYMMETRIC_NITSCHE.
The pressure bulk part of the residual \f$ \mathbf{R}_{p}^{D} \f$ is implemented in 
IWG_Incompressible_NS_Pressure_Dirichlet_Nitsche,
corresponding to the enums IWG\_Type::INCOMPRESSIBLE_NS_PRESSURE_DIRICHLET_SYMMETRIC_NITSCHE 
and IWG\_Type::INCOMPRESSIBLE_NS_PRESSURE_DIRICHLET_UNSYMMETRIC_NITSCHE.
The stabilization parameter \f$ \gamma_N \f$ is described in \ref FE_SP_Velocity_Dirichlet_Nitsche.

Fluid/fluid interface conditions are also imposed weakly via Nitsche's formulation:
\f[
\begin{array}{lll}
\mathbf{R}_{u}^{\Gamma_{ifc}} & = & \displaystyle
- \bigg( [[\mathbf{v}]],\ \{\boldsymbol{\sigma}(\mathbf{u}, p) \cdot \mathbf{n} \} \bigg)_{\Gamma_{ifc}}
- \bigg( [[\mathbf{v}]],\ \{\boldsymbol{\sigma}_t(\mathbf{u}, \tilde{\nu}) \cdot \mathbf{n} \} \bigg)_{\Gamma_{ifc}}
- \beta \bigg( \{2 \mu \boldsymbol{\varepsilon}(\mathbf{v}) \cdot \mathbf{n} \},\ [[\mathbf{u}]] \bigg)_{\Gamma_{ifc}}
- \beta \bigg( \{2 \mu_t(\tilde{\nu}) \boldsymbol{\varepsilon}(\mathbf{v}) \cdot \mathbf{n} \},\ [[\mathbf{u}]] \bigg)_{\Gamma_{ifc}}
+ \bigg( \gamma_N\ [[\mathbf{v}]],\ [[\mathbf{u}]] \bigg)_{\Gamma_{ifc}}\\[15pt]

\mathbf{R}_{p}^{\Gamma_{ifc}} & = & \displaystyle
- \beta \bigg( \{ -q \cdot \mathbf{n} \},\ [[\mathbf{u}]] \bigg)_{\Gamma_{ifc}},

\end{array}
\f]
where 
- \f$ \beta = 1 \f$ for symmetric version and \f$ \beta = -1 \f$ for skew symmetric version,
- \f$ \gamma_N \f$ is a stabilization parameter and is described in \ref FE_SP_Nitsche_Interface,
- \f$ w_M \f$ is described in \ref FE_SP_Master_Weight_Interface,
- \f$ w_S \f$ is described in \ref FE_SP_Slave_Weight_Interface.

The velocity part of the residual \f$ \mathbf{R}_{u}^{\Gamma_{ifc}} \f$ is implemented in 
IWG_Incompressible_NS_Velocity_Interface,
corresponding to the enums IWG\_Type::INCOMPRESSIBLE_NS_VELOCITY_INTERFACE_SYMMETRIC_NITSCHE 
and IWG\_Type::INCOMPRESSIBLE_NS_VELOCITY_INTERFACE_UNSYMMETRIC_NITSCHE.
The pressure bulk part of the residual \f$ \mathbf{R}_{p}^{D} \f$ is implemented in 
IWG_Incompressible_NS_Pressure_Interface,
corresponding to the enums IWG\_Type::INCOMPRESSIBLE_NS_PRESSURE_INTERFACE_SYMMETRIC_NITSCHE 
and IWG\_Type::INCOMPRESSIBLE_NS_PRESSURE_INTERFACE_UNSYMMETRIC_NITSCHE.


\section Ghost Face-oriented Ghost Stabilization
Face-oriented ghost stabilization for Incompressible Navier-Stokes
\f[
\begin{array}{lll}
\mathbf{R}_{\mu}^{GP} & = & \displaystyle
\sum_{F} \sum_{i} \int_{F} \gamma_{\mu}^{GP} [[ \frac{\partial^i \mathbf{v}}{\partial \mathbf{x}^i} \cdot \mathbf{n} ]] 
: [[ \frac{\partial^i \mathbf{u}}{\partial \mathbf{x}^i} \cdot \mathbf{n} ]]\ d\Gamma\\[15pt]

\mathbf{R}_{p}^{GP} & = & \displaystyle
\sum_{F} \sum_{i} \int_{F} \gamma_{p}^{GP} [[ \frac{\partial^i q}{\partial \mathbf{x}^i} \cdot \mathbf{n} ]] 
: [[ \frac{\partial^i p}{\partial \mathbf{x}^i} \cdot \mathbf{n} ]]\ d\Gamma\\[15pt]

\mathbf{R}_{u}^{GP} & = & \displaystyle
\sum_{F} \int_{F} \gamma_{u}^{GP} [[ \frac{\partial \mathbf{v}}{\partial \mathbf{x}} ]] 
: [[ \frac{\partial \mathbf{u}}{\partial \mathbf{x}} ]]\ d\Gamma\\[15pt]

\mathbf{R}_{t}^{GP} & = & \displaystyle
\sum_{F} \sum_{i} \int_{F} \gamma_{t}^{GP} [[ \frac{\partial^i \mathbf{v}}{\partial \mathbf{x}^i} \cdot \mathbf{n} ]] 
: [[ \frac{\partial^i \mathbf{u}}{\partial \mathbf{x}^i} \cdot \mathbf{n} ]]\ d\Gamma\\

\end{array}
\f]

The viscous ghost part of the residual \f$ \mathbf{R}_{\mu}^{GP} \f$ is implemented in 
IWG_Incompressible_NS_Viscous_Velocity_Ghost,
corresponding to the enums IWG\_Type::INCOMPRESSIBLE_NS_VISCOUS_VELOCITY_GHOST.
The stabilization parameter \f$ \gamma_{\mu}^{GP} \f$ is described in \ref FE_SP_Viscous_Ghost.

The pressure ghost part of the residual \f$ \mathbf{R}_{p}^{GP} \f$ is implemented in 
IWG_Incompressible_NS_Pressure_Ghost,
corresponding to the enums IWG\_Type::INCOMPRESSIBLE_NS_PRESSURE_GHOST.
The stabilization parameter \f$ \gamma_{\mu}^{GP} \f$ is described in \ref FE_SP_Pressure_Ghost.

The convective ghost part of the residual \f$ \mathbf{R}_{u}^{GP} \f$ is implemented in 
IWG_Incompressible_NS_Convective_Velocity_Ghost,
corresponding to the enums IWG\_Type::INCOMPRESSIBLE_NS_CONVECTIVE_VELOCITY_GHOST.
The stabilization parameter \f$ \gamma_{u}^{GP} \f$ is described in 
\ref FE_SP_Convective_Ghost.

The time ghost part of the residual \f$ \mathbf{R}_{t}^{GP} \f$ is implemented in 
IWG_Incompressible_NS_Viscous_Velocity_Ghost,
corresponding to the enums IWG\_Type::INCOMPRESSIBLE_NS_VISCOUS_VELOCITY_GHOST.
The stabilization parameter \f$ \gamma_{t}^{GP} \f$ is described in \ref FE_SP_Time_Velocity_Ghost.

*/

}
}
