#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {
namespace fem {

/** @defgroup FE_Equations_Diffusion_Advection_Reaction Diffusion-Advection-Reaction Equations

\f[
\begin{array}{lll}
\mathbf{R}_{T} & = & \displaystyle
  \bigg( \theta,\ \frac{\partial h}{\partial t} \bigg)_{\Omega}
+ \bigg( \theta,\  \mathbf{u} \cdot \nabla h \bigg)_{\Omega}
+ \bigg( \nabla \theta,\  \mathbf{q}_{div} \bigg)_{\Omega}
- \bigg( \theta,\ \mathbf{b}\bigg)_{\Omega}
- \bigg( \theta,\ \mathbf{Q}\bigg)_{\Gamma_N}  
\end{array}
\f]
where 
- \f$ h \f$ is the enthalpy,
- \f$ \theta \f$ is the chosen test field,
- \f$ \mathbf{q}_{div} \f$ is the diffusive flux,
- \f$ \mathbf{b} \f$ is a heat load,
- \f$ \mathbf{Q} \f$ is a heat flux imposed on the Neumann boundary \f$ \Gamma_N \f$.

The enthalpy  terms and diffusive flux above are provided by the consitutive models \ref FE_CM_Diffusion:
\f[
\begin{eqnarray}
\frac{\partial h}{\partial t} & = & \rho \bigg( c_p + L_h \frac{\partial f}{\partial T} \bigg) \frac{\partial T}{\partial t} \\
\nabla h                 & = & \rho \bigg( c_p + L_h \frac{\partial f}{\partial T} \bigg) \nabla T \\
\mathbf{q}_{div}         & = & \kappa \nabla T
\end{eqnarray}
\f]
where
- \f$ T \f$ is the temperature field,
- \f$ \rho \f$ is the material density,
- \f$ c_p \f$ is the material heat capacity,
- \f$ L_h \f$ is the material latent heat (requires appropriate constitutive model),
- \f$ f \f$ is the liquid volume fraction,
- \f$ \kappa \f$ is the material conductivity.

Note the sign in the difinition of the diffusive flux.


\section SUPG_Stabilization SUPG Stabilization
The governing equations are stabilized using SUPG:
 
\f[
\begin{array}{lll}
\mathbf{R}_{T}^{SUPG} & = & \displaystyle \sum_{ele} {
 \bigg( \mathbf{u} \nabla \theta,\ \tau_{T} \  r_T \bigg)_{\Omega_ele}}\\[15pt]
 
 r_T & = & \displaystyle  \frac{\partial h}{\partial t} + \mathbf{u}\ \nabla h  - \nabla \cdot \mathbf{q}_{div} \\[15pt] 
 
 \tau_T & = & \displaystyle \bigg( \frac{1}{\tau_1^2} + \frac{1}{\tau_2^2} + \frac{1}{\tau_3^2} \bigg)^{-1/2} 
\end{array}
\f]

where 
\f[ 
\begin{array}{lll}
 \tau_1  = \frac{h_e}{2\ \| \mathbf{u} \|} & \textrm{or} &  \tau_1^{-1}  = \frac{2\ \| \mathbf{u} \|}{h_e} \\
 \tau_2  = \frac{\Delta t}{2}              & \textrm{or} &  \tau_2^{-1}  = \frac{2}{\Delta t}               \\
 \tau_3  = \frac{h_e^2}{4 \tilde{\kappa}}  & \textrm{or} &  \tau_3^{-1}  = \frac{4 \tilde{\kappa}}{h_e^2}
\end{array}
\f]

where the element size \f$ h_e \f$ is

\f[  h_e =  2\ || \mathbf{u} ||\ \bigg( \sum_a l \mathbf{u} \nabla N_a l \bigg)^{-1} \f]

and the effective conductivity \f$ \tilde{\kappa} \f$ is:

\f[ \tilde{\kappa} = \frac{\kappa}{ \rho \bigg( c_p + L_h \frac{\partial T}{\partial t} \bigg) } \f].

\section Dirichlet_BC Dirichlet Boundary Conditions via Nitsche's Formulation
Dirichlet boundary conditions are imposed weakly via Nitsche's formulation as:
\f[
\begin{array}{lll}
\mathbf{R}_{T}^{\Gamma_{D}} & = & \displaystyle
- \bigg( [[\theta]],\ ( \kappa\ \nabla T ) \cdot \mathbf{n}  \bigg)_{\Gamma_{D}}
+ \beta \bigg( ( \kappa\ \nabla \theta ) \cdot \mathbf{n},\ ( T - \overline{T} ) \bigg)_{\Gamma_{D}}
+ \bigg( \gamma_N\ [[ \theta ]],\ ( T - \overline{T} ) \bigg)_{\Gamma_{D}}
\end{array}
\f]
where 
- \f$ \beta = 1 \f$ for symmetric version and \f$ \beta = -1 \f$ for skew symmetric version,
- \f$ \gamma_N \f$ is described in \ref SP_Dirichlet_Nitsche 
using the conductivity \f$ \kappa \f$ as material property,
- \f$ \overline{T} \f$ is the imposed temperature on the boundary.

Material/material interface conditions are also imposed weakly via Nitsche's formulation:
\f[
\begin{array}{lll}
\mathbf{R}_{T}^{\Gamma_{ifc}} & = & \displaystyle
- \bigg( [[\theta]],\ \{( \kappa\ \nabla T ) \cdot \mathbf{n} \} \bigg)_{\Gamma_{ifc}}
+ \beta \bigg( \{ ( \kappa\ \nabla \theta ) \cdot \mathbf{n} \},\ [[T]] \bigg)_{\Gamma_{ifc}}
+ \bigg( \gamma_N\ [[ \theta ]],\ [[ T ]] \bigg)_{\Gamma_{ifc}}
\end{array}
\f]
where 
- \f$ \beta = 1 \f$ for symmetric version and \f$ \beta = -1 \f$ for skew symmetric version,
- \f$ [[ \bullet ]] \f$ is a jump and is defined as \f$ [[ \bullet ]]  = \bullet_M - \bullet_S \f$,
- \f$ \{ \bullet \} \f$ is a mean and is defined as \f$ \{ \bullet \}  = ( w_M\ \bullet_M + w_S\ \bullet_S ) \f$,
- \f$ \gamma_N \f$ is described in \ref FE_SP_Nitsche_Interface using the conductivity \f$ \kappa \f$ as material property,
- \f$ w_M \f$ is described in \ref FE_SP_Master_Weight_Interface using the conductivity \f$ \kappa \f$ as material property,
- \f$ w_S \f$ is described in \ref FE_SP_Master_Weight_Interface using the conductivity \f$ \kappa \f$ as material property.

\section Ghost Face-oriented Ghost Stabilization
Face-oriented ghost stabilization for the diffusion-advection-reaction is given as:
\f[
\begin{array}{lll}
\mathbf{R}_{T}^{GP} & = & \displaystyle
\sum_{F} \sum_{i} \int_{F} \gamma_{\kappa}^{GP} [[ \frac{\partial^i \theta }{\partial \mathbf{x}^i} \cdot \mathbf{n} ]] 
: [[ \frac{\partial^i T}{\partial \mathbf{x}^i} \cdot \mathbf{n} ]]\ d\Gamma
\end{array}
\f]

The ghost part of the residual \f$ \mathbf{R}_{T}^{GP} \f$ is implemented in 
IWG_Ghost_Normal_Field, corresponding to the enums IWG\_Type::GHOST_NORMAL_FIELD.
The stabilization parameter \f$ \gamma_{\kappa}^{GP} \f$ is described in \ref FE_SP_Ghost_Field 
using the conductivity \f$ \kappa \f$ as material property.
*/

}
}

