namespace moris {
namespace fem {

/** @defgroup FE_IWG_Incompressible_NS IWGs for Incompressible Navier-Stokes 

The strong form of the Navier-Stokes equations is given as:
\f[
\begin{array}{l}
\rho \frac{\partial \mathbf{u}}{\partial t} 
+ \rho \mathbf{u} \cdot \nabla \mathbf{u} 
= \nabla \cdot \left[ \boldsymbol{\sigma}(\mathbf{u}, p) 
+ \boldsymbol{\sigma}_t( \mathbf{u}, \tilde{\nu}) \right] 
+ \rho \mathbf{g}\\

\nabla \cdot \mathbf{u} = 0
\end{array}
\f]

where 
\f$ \mathbf{u} \f$ is the fluid velocity, 
\f$ p \f$ is the fluid pressure, 
\f$ \tilde{\nu} \f$ is the modified dynamic viscosity, 
\f$ \rho \f$ is the fluid density, 
\f$ \mu \f$ is the fluid kinematic viscosity, 
\f$ \mu_t \f$ is the fluid turbulence kinematic viscosity, 
\f$ \boldsymbol{\sigma}(\mathbf{u}, p) \f$ is the stress 
and is given as \f$ \sigma_{ij} = -p \delta_{ij} + 2 \mu \epsilon_{ij}( \mathbf{u} ) \f$,
\f$ \boldsymbol{\sigma}_t(\mathbf{u}, \tilde{\nu}) \f$ is the Reynolds stress 
and is given as \f$ \sigma_{t,ij} = 2 \mu_t \epsilon_{ij}( \mathbf{u} ) \f$,
\f$ \boldsymbol{\epsilon}(\mathbf{u}) \f$ is the strain 
and is given as \f$ \epsilon( \mathbf{u} ) = \frac{1}{2} \left( \nabla \mathbf{u} + \nabla \mathbf{u}^T \right) \f$.

The weak form of the Navier-Stokes equations (bulk part) is given as:
\f[
\begin{array}{lll}
\mathbf{R}_{u} & = & \displaystyle
  \left( \mathbf{v},\ \rho \frac{\partial \mathbf{u}}{\partial t} \right)_{\Omega}
+ \left( \mathbf{v},\ \rho \mathbf{u} \cdot \nabla \mathbf{u} \right)_{\Omega}
- \left( \boldsymbol{\varepsilon}( \mathbf{v} ),\ \boldsymbol{\sigma}( \mathbf{u}, p) \right)_{\Omega}
- \left( \boldsymbol{\varepsilon}( \mathbf{v} ),\ \boldsymbol{\sigma}_t( \mathbf{u}, \tilde{\nu}) \right)_{\Omega}
-  \left( \mathbf{v},\ \rho \mathbf{g}\right)_{\Omega}
- \left( \mathbf{v},\ \mathbf{h}\right)_{\Gamma_N}\\

\mathbf{R}_{p} & = & \left( q,\ \nabla \cdot \mathbf{u} \right)_{\Omega}\\
\end{array}
\f]

where 
\f$ \mathbf{v} \f$ is the test velocity, 
\f$ q \f$ is the test pressure.

They are stabilized using SUPG/PSPG:

\f[
\begin{array}{lll}
\mathbf{R}_{u}^{SUPG} & = &
\left( \rho \mathbf{u} \cdot \nabla\mathbf{v},\ \tau_{M} \mathbf{r}_{M}\right)_{\Omega}
+ \left( \nabla \cdot \mathbf{v},\ \tau_{C} \mathbf{r}_{C} \right)_{\Omega}\\

\mathbf{R}_{p}^{PSPG} & = & \left( \nabla q,\ \tau_{M} \mathbf{r}_{M} \right)_{\Omega}\\
\end{array}
\f]
where 

\f[
\begin{array}{lll}
\mathbf{r}_{M} & = & 
\rho \frac{\partial \mathbf{u}}{\partial t} 
+ \rho \mathbf{u} \cdot \nabla \mathbf{u} 
- \nabla \cdot \left[ \boldsymbol{\sigma}(\mathbf{u}, p) 
+ \boldsymbol{\sigma}_t( \mathbf{u}, \tilde{\nu}) \right] 
- \rho \mathbf{g}\\

\mathbf{r}_{C} & = & \nabla \cdot \mathbf{u}\\

\tau_{M} & = &
\frac{1}{\sqrt{ (\frac{2 \rho}{\Delta t})^2 + (\rho \mathbf{u}) \cdot \mathbf{G} \cdot (\rho \mathbf{u}) + C_I (\mu)^2 \mathbf{G} : \mathbf{G}}}\\

\tau_{C} & = & \frac{1}{\tau_{M} tr(\mathbf{G})}, 
\quad G_{ij} = \sum_d \frac{\partial \xi_d}{\partial x_i} \frac{\partial \xi_d}{\partial x_j}\\
\end{array}
\f]
The velocity bulk part of the residual \f$ \mathbf{R}_{u} \f$ is implemented in 
IWG_Incompressible_NS_Velocity_Bulk,
corresponding to the enum IWG\_Type::INCOMPRESSIBLE_NS_VELOCITY_BULK.
The pressure bulk part of the residual \f$ \mathbf{R}_{p} \f$ is implemented in 
IWG_Incompressible_NS_Pressure_Bulk,
corresponding to the enum IWG\_Type::INCOMPRESSIBLE_NS_PRESSURE_BULK.
The stabilization parameter \f$ \tau_{M}, \tau_{C} \f$ are implemented in
SP_Incompressible_Flow, corresponding to the enum SP_Type::INCOMPRESSIBLE_FLOW.


Dirichlet boundary conditions are imposed weakly via Nitsche's formulation as:
\f[
\begin{array}{lll}
\mathbf{R}_{u}^{D} & = & \displaystyle
- \left( \mathbf{v},\ \boldsymbol{\sigma}(\mathbf{u}, p) \cdot \mathbf{n} \right)_{\Gamma_D}
- \beta \left( 2 \mu \boldsymbol{\varepsilon}(\mathbf{v}) \cdot \mathbf{n},\ \mathbf{u} - \overline{\mathbf{u}} \right)_{\Gamma_D}
- \beta \left( 2 \mu_t(\tilde{\nu}) \boldsymbol{\varepsilon}(\mathbf{v}) \cdot \mathbf{n},\ \mathbf{u} - \overline{\mathbf{u}} \right)_{\Gamma_D}
+ \left( \gamma_N\ \mathbf{v},\ \mathbf{u} - \overline{\mathbf{u}} \right)_{\Gamma_D}\\

\mathbf{R}_{p}^{D} & = & \displaystyle
- \beta\ \left( -q \cdot \mathbf{n},\ \mathbf{u} - \overline{\mathbf{u}} \right)_{\Gamma_D},\\

 \gamma_N & = & \displaystyle 
 \alpha_N \left( \frac{\mu}{h} + \frac{\rho || \mathbf{u} ||_{\infty}}{6} + \frac{\rho h}{12 \theta \Delta t} \right)
\end{array}
\f]

where \f$ \beta = -1 \f$ for symmetric version and \f$ \beta = 1 \f$ for skew symmetric version.
The velocity side part of the residual \f$ \mathbf{R}_{u}^{D} \f$ is implemented in 
IWG_Incompressible_NS_Velocity_Dirichlet_Nitsche,
corresponding to the enums IWG\_Type::INCOMPRESSIBLE_NS_VELOCITY_DIRICHLET_SYMMETRIC_NITSCHE 
and IWG\_Type::INCOMPRESSIBLE_NS_VELOCITY_DIRICHLET_UNSYMMETRIC_NITSCHE.
The pressure bulk part of the residual \f$ \mathbf{R}_{p}^{D} \f$ is implemented in 
IWG_Incompressible_NS_Pressure_Dirichlet_Nitsche,
corresponding to the enums IWG\_Type::INCOMPRESSIBLE_NS_PRESSURE_DIRICHLET_SYMMETRIC_NITSCHE 
and IWG\_Type::INCOMPRESSIBLE_NS_PRESSURE_DIRICHLET_UNSYMMETRIC_NITSCHE.
The stabilization parameter \f$ \gamma_N \f$ are implemented in
SP_Velocity_Dirichlet_Nitsche, corresponding to the enum SP_Type::VELOCITY_DIRICHLET_NITSCHE.

Fluid/fluid interface conditions are also imposed weakly via Nitsche's formulation:
\f[
\begin{array}{lll}
\mathbf{R}_{u}^{\Gamma_{ifc}} & = & \displaystyle
- \left( [[\mathbf{v}]],\ \{\boldsymbol{\sigma}(\mathbf{u}, p) \cdot \mathbf{n} \} \right)_{\Gamma_{ifc}}
- \beta \left( \{2 \mu \boldsymbol{\varepsilon}(\mathbf{v}) \cdot \mathbf{n} \},\ [[\mathbf{u}]] \right)_{\Gamma_{ifc}}
- \beta \left( \{2 \mu_t(\tilde{\nu}) \boldsymbol{\varepsilon}(\mathbf{v}) \cdot \mathbf{n} \},\ [[\mathbf{u}]] \right)_{\Gamma_{ifc}}
+ \left( \gamma_N\ [[\mathbf{v}]],\ [[\mathbf{u}]] \right)_{\Gamma_{ifc}}\\

\mathbf{R}_{p}^{\Gamma_{ifc}} & = & \displaystyle
- \beta \left( \{ -q \cdot \mathbf{n} \},\ [[\mathbf{u}]] \right)_{\Gamma_{ifc}},\\

 \gamma_N & = & \displaystyle 
 \alpha_N \left( \right)
\end{array}
\f]


Face-oriented ghost stabilization for Incompressible Navier-Stokes
\f[
\begin{array}{lll}
\mathbf{R}_{\mu}^{GP} & = & 
\sum_{F} \sum_{i} \int_{F} \gamma_{\mu}^{GP} [[ \frac{\partial^i \mathbf{v}}{\partial \mathbf{x}^i} \cdot \mathbf{n} ]] 
: [[ \frac{\partial^i \mathbf{u}}{\partial \mathbf{x}^i} \cdot \mathbf{n} ]]\ d\Gamma\\

\gamma_{\mu}^{GP} & = & \alpha_{\mu}^{GP} \mu h^{2(i-1)+1}\\

\mathbf{R}_{p}^{GP} & = & 
\sum_{F} \sum_{i} \int_{F} \gamma_{p}^{GP} [[ \frac{\partial^i q}{\partial \mathbf{x}^i} \cdot \mathbf{n} ]] 
: [[ \frac{\partial^i p}{\partial \mathbf{x}^i} \cdot \mathbf{n} ]]\ d\Gamma\\ 

\gamma_{p}^{GP} & = & \alpha_{p}^{GP} \left( \frac{\mu}{h} + \frac{\rho ||\mathbf{u}||_{\infty}}{6} + \frac{\rho h}{12 \theta \Delta t}  \right)^{-1} h^{2i}\\

\mathbf{R}_{u}^{GP} & = & 
\sum_{F} \int_{F} \gamma_{u}^{GP} [[ \frac{\partial \mathbf{v}}{\partial \mathbf{x}} ]] 
: [[ \frac{\partial \mathbf{u}}{\partial \mathbf{x}} ]]\ d\Gamma\\ 

\gamma_{u}^{GP} & = & \alpha_{u}^{GP} \rho |\mathbf{u} \cdot \mathbf{n}| h^2\\

\mathbf{R}_{t}^{GP} & = & 
\sum_{F} \sum_{i} \int_{F} \gamma_{t}^{GP} [[ \frac{\partial^i q}{\partial \mathbf{x}^i} \cdot \mathbf{n} ]] 
: [[ \frac{\partial^i p}{\partial \mathbf{x}^i} \cdot \mathbf{n} ]]\ d\Gamma\\

\gamma_{t}^{GP} & = & \alpha_{t}^{GP} \frac{\rho}{\theta \Delta t} h^{2(i-1)+3}

\end{array}
\f]

The viscous ghost part of the residual \f$ \mathbf{R}_{\mu}^{GP} \f$ is implemented in 
IWG_Incompressible_NS_Viscous_Velocity_Ghost,
corresponding to the enums IWG\_Type::INCOMPRESSIBLE_NS_VISCOUS_VELOCITY_GHOST.
The stabilization parameter \f$ \gamma_{\mu}^{GP} \f$ is implemented in
SP_Viscous_Ghost, corresponding to the enum SP_Type::VISCOUS_GHOST.

The pressure ghost part of the residual \f$ \mathbf{R}_{p}^{GP} \f$ is implemented in 
IWG_Incompressible_NS_Pressure_Ghost,
corresponding to the enums IWG\_Type::INCOMPRESSIBLE_NS_PRESSURE_GHOST.
The stabilization parameter \f$ \gamma_{\mu}^{GP} \f$ is implemented in
SP_Pressure_Ghost, corresponding to the enum SP_Type::PRESSURE_GHOST.

The convective ghost part of the residual \f$ \mathbf{R}_{u}^{GP} \f$ is implemented in 
IWG_Incompressible_NS_Convective_Velocity_Ghost,
corresponding to the enums IWG\_Type::INCOMPRESSIBLE_NS_CONVECTIVE_VELOCITY_GHOST.
The stabilization parameter \f$ \gamma_{u}^{GP} \f$ is implemented in
SP_Convective_Ghost, corresponding to the enum SP_Type::CONVECTIVE_GHOST.

The time ghost part of the residual \f$ \mathbf{R}_{t}^{GP} \f$ is implemented in 
IWG_Incompressible_NS_Viscous_Velocity_Ghost,
corresponding to the enums IWG\_Type::INCOMPRESSIBLE_NS_VISCOUS_VELOCITY_GHOST.
The stabilization parameter \f$ \gamma_{t}^{GP} \f$ is implemented in
SP_Time_Velocity_Ghost, corresponding to the enum SP_Type::TIME_VELOCITY_GHOST.

*/

}
}
