namespace moris {
namespace fem {

/** @defgroup FE_IWG_Incompressible_NS_Ghost Ghost IWG for Incompressible Navier-Stokes 

Face-oriented ghost stabilization for Incompressible Navier-Stokes
\f[
\begin{array}{lll}
\mathbf{R}_{\mu}^{GP} & = & 
\sum_{F} \sum_{i} \int_{F} \gamma_{\mu}^{GP} \left\llbracket \frac{\partial^i \mathbf{v}}{\partial \mathbf{x}^i} \cdot \mathbf{n} \right\rrbracket : \left\llbracket \frac{\partial^i \mathbf{u}}{\partial \mathbf{x}^i} \cdot \mathbf{n}\right\rrbracket\ d\Gamma\\

\gamma_{\mu}^{GP} & = & \alpha_{\mu}^{GP} \mu h^{2(i-1)+1}\\

\mathbf{R}_{p}^{GP} & = & 
\sum_{F} \sum_{i} \int_{F} \gamma_{p}^{GP} \left\llbracket \frac{\partial^i q}{\partial \mathbf{x}^i} \cdot \mathbf{n} \right\rrbracket : \left\llbracket \frac{\partial^i p}{\partial \mathbf{x}^i} \cdot \mathbf{n}\right\rrbracket\ d\Gamma\\ 

\gamma_{p}^{GP} & = & \alpha_{p}^{GP} \left( \frac{\mu}{h} + \frac{\rho ||\mathbf{u}||_{\infty}}{6} + \frac{\rho h}{12 \theta \Delta t}  \right)^{-1} h^{2i}\\

\mathbf{R}_{u}^{GP} & = & 
\sum_{F} \textcolor{white}{ \sum_{i}} \int_{F} \gamma_{u}^{GP} \left\llbracket \frac{\partial \mathbf{v}}{\partial \mathbf{x}} \cdot \mathbf{n} \right\rrbracket : \left\llbracket \frac{\partial \mathbf{u}}{\partial \mathbf{x}} \cdot \mathbf{n}\right\rrbracket\ d\Gamma\\ 

\gamma_{u}^{GP} & = & \alpha_{u}^{GP} \rho |\mathbf{u} \cdot \mathbf{n}| h^2\\

\mathbf{R}_{t}^{GP} & = & 
\sum_{F} \sum_{i} \int_{F} \gamma_{t}^{GP} \left\llbracket \frac{\partial^i q}{\partial \mathbf{x}^i} \cdot \mathbf{n} \right\rrbracket : \left\llbracket \frac{\partial^i p}{\partial \mathbf{x}^i} \cdot \mathbf{n}\right\rrbracket\ d\Gamma\\

\gamma_{t}^{GP} & = & \alpha_{t}^{GP} \frac{\rho}{\theta \Delta t} h^{2(i-1)+3}

\end{array}

\f]

*/

}
}
