#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {
namespace fem {

/** @defgroup FE_IWG Integrand of Weak Form of Governing Equations (IWG)

The integrand of the weak form of the governing equations (IGW) for at a given point in space is time depends on the physics and stabilization techniques. It is largely (but not completely independent of the interpolation of fields defined and integration scheme defined in the element object.
The integrand depends on the field value and its spatial and temporal derivatives.

The IWG computes the contribution to the residual re and its derivatives with respect to the fields values, their spatial and temporal derivatives:

\f[
    \mathbf{r_e}, \,
    \frac{\partial  \mathbf{r_e} }{\partial \mathbf{u}} , \,
    \frac{\partial  \mathbf{r_e} }{\partial \mathbf{u}^{\prime}} , \,
    \frac{\partial  \mathbf{r_e} }{\partial \mathbf{u}^{\prime\prime}} , \,
    \cdots , \,
    \frac{\partial  \mathbf{r_e} }{\partial \mathbf{\dot u}} , \,
    \frac{\partial  \mathbf{r_e} }{\partial \mathbf{\ddot u}} , \,
    \cdots , \,
    \frac{\partial  \mathbf{r_e} }{\partial \mathbf{\dot u}^{\prime}} , \,
    \cdots
\f]

Each IWG requires a specific set of field derivatives and provides an associated set of derivatives of the integrand with respect to the field and it derivatives. 


*/

}
}
