namespace moris {
namespace fem {

/** @defgroup FE_IWG_Incompressible_NS_BC BC IWG for Incompressible Navier-Stokes 

Dirichlet boundary conditions are imposed weakly via Nitsche's formulation as:
\f[
\begin{array}{lll}
\mathbf{R}_{u}^{D} & = &
- \left( \mathbf{v},\ \boldsymbol{\sigma}(\mathbf{u}, p) \cdot \mathbf{n} \right)_{\Gamma_D}
- \beta \left( 2 \mu \boldsymbol{\varepsilon}(\mathbf{v}) \cdot \mathbf{n},\ \mathbf{u} - \overline{\mathbf{u}} \right)_{\Gamma_D}\\
&&- \beta \left( 2 \mu_t(\tilde{\nu}) \boldsymbol{\varepsilon}(\mathbf{v}) \cdot \mathbf{n},\ \mathbf{u} - \overline{\mathbf{u}} \right)_{\Gamma_D}
+ \left( \gamma_N\ \mathbf{v},\ \mathbf{u} - \overline{\mathbf{u}} \right)_{\Gamma_D}\\

\mathbf{R}_{p}^{D} & = & \displaystyle
- \beta \left( q \cdot \mathbf{n},\ \mathbf{u} - \overline{\mathbf{u}} \right)_{\Gamma_D}, \qquad \gamma_N 
= \alpha_N \left( \frac{\mu}{h} + \frac{\rho || \mathbf{u} ||_{\infty}}{6} + \frac{\rho h}{12 \theta \Delta t} \right)
\end{array}
\f]

where \f$ \beta = 1 \f$ for symmetric version and \f$ \beta = -1 \f$ for skew symmetric version.

*/

}
}
