#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {
namespace fem {

/** \page FE_SP_Nitsche_Interface Stabilization Parameter for Interface condition via Nitsche formulation

The Nitsche stabilization parameter for interface condition is given as:
\f[
\gamma_{N} = 2.0\ \alpha_{N}\ \frac{ measure(\Gamma_{MS}) }{ measure(\Omega_{M}) / \kappa_{M} + measure(\Omega_{S}) / \kappa_{S} };
\f]
where
- \f$ \alpha_{N} \f$ is a scalar constant ranging in \f$ [  ] \f$,
- \f$ measure(\Gamma_{MS}) \f$ is a measure of the interface surface/length,
- \f$ measure(\Omega_{M}) \f$ is a measure of the volume/surface of the master phase,
- \f$ measure(\Omega_{S}) \f$ is a measure of the volume/surface of the slave phase ,
- \f$ \kappa_{M} \f$ is a material property of the master phase,
- \f$ \kappa_{S} \f$ is a material property of the slave phase.

The stabilization parameter \f$ \gamma_{N} \f$ is implemented in SP_Nitsche_Interface and 
is build using the enum SP_Type::NITSCHE_INTERFACE.

*/

}
}

