#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {

/** \page EXA_STRUCTURE_SINGLE_ELEMENT Single element coupled thermo-elastic problem

# Problem Description
This example highlights the use of the following features:

- TODO: Add features here

# Problem Setup

# Reference Solution

# Literature

# Developer Notes


*/

}

