#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {

/** \page EXA_OPTIMIZATION_MACH_LEADING_EDGE Mach Leading Edge Problem

# Problem Description
This example highlights the use of the following features:

- Belos Solver
- TODO: Add features here

# Problem Setup

# Reference Solution

# Literature

# Developer Notes


*/

}

