#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {
namespace mtk {

#---------------------------------------------------------------------------
/** @defgroup MTK_Enums Enums

The enums are used for example by the FEM module, which needs to know which interpolation function is to be used for an element. Since this information has to be provided by the mesh, it make sense to have these enums in MTK, and available to all modules that use MTK.

    • Entity_Rank
        ◦ Node
        ◦ Edge
        ◦ Face
        ◦ Element
        
    • Geometry_Type
        ◦ Bar
        ◦ Quad
        ◦ Tri
        ◦ Hex
        ◦ Tet
        ◦ Penta
        
    • Interpolation_Order
        ◦ Constant
        ◦ Linear
        ◦ Quadratic
        ◦ Serendipity
        ◦ Cubic
        
@todo Move mtk::EntityRank to moris::mtk::EntityRank namespace.

@todo STK Implementation assigns element types based on number of nodes and mesh dimension. This leads to the problem that a quadrilateral surface element would be interpreted as tetrahedron.  Switching to geometry and interpolation enums in the STK Implementation would easily resolve this issue.
*/
#---------------------------------------------------------------------------
}
}
