#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {

/** \page EXA_Structure_Linear_Homogenization_2D Homogenization in 2D Problem.

# Problem Description
This example highlights the use of the following features:

- Homogenization

# Problem Setup

# Reference Solution

# Literature

# Developer Notes

None.
*/
}

