#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {

/** \page EXA_OPTIMIZATION_LEVELSET_BOXBEAM_ADAPTIVE_REFINE Levelset Boxbeam With Adaptive Refinement Problem

# Problem Description
This example highlights the use of the following features:

- Adaptive Refinement

# Problem Setup

# Reference Solution

# Literature

# Developer Notes


*/

}

