#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {

/** @defgroup DLAMultigrid DLA Multigrid

<b>Multigrid Preconditioner Implementation Using HMR informrmation</b>

This DLA module provides the capability to build the prolongation and restriction operators which can be used by a multigrid solver. 

Based on a given ordering of the fine ids and coarse ids this module can buiold the restriction and prolongation operator inserting T-matricies.
Using this operator \f$ P \f$ the "Galerkin" approximation of the operator can be calculated.

\f[ A_{coarse} = P^T A_{fine} P \f]

*/
}

