#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {
namespace hmr {
#---------------------------------------------------------------------------
/** @defgroup HMR_Multigrid Multigrid

<b>Multigrid Implementation</b>

Moris linear solver operates on abstract dofs. For a mesh created by HMR this abstract dofs are related to Bspline basis in a loose sence.
Therefore, this section only refers to B-Spline basis. 

A B-Spline basis has three potential states. Active, refined or deactivated.

A deactivated B-Spline basis has an active ancestor. Therefore, it never has an influence on a multigrid solver.

An active B-Spline basis is indicates the highest refinement level for a particular background element. It can be used by the MSI to create one or multiple abstract dofs

A refined B-Spline basis has active children or is a padding element.

HMR has to provide the following functionalities.

- Collect all refined B-Spline basis on a certain refinement level
- Get the children of these basis
- Get the index of these children
- Get weights of these children. Can be done by stencil. Might also be acessed through HMR 


*/
#---------------------------------------------------------------------------
}
}
