#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

/** \page opt_gcmma Globally Convergent Method of Moving Asymptotes (GCMMA)

GCMMA (Svanberg, 2002) is a variant of the original method of moving asymptotes MMA - Method of Moving Asymptotes algorithm (Svanberg, 1987). 
This variant extends the original MMA functionality and guarantees convergence to some local minimum from any feasible starting point.

The default parameters used in a GCMMA algorithm are created using \ref moris::prm::create_gcmma_parameter_list().
These parameters are:

\param max_its [100]: The maximum number of iterations that GCMMA will perform.
\param max_inner_its [0]: The maximum number of inner iterations GCMMA will perform per optimization iteration.
\param norm_drop [1E-4]: Relative change in the objective used as a convergence criteria.
\param asymp_adapt0 [0.5]: Initial asymptote adaptation factor.
\param asymp_adapt [0.7]: Shrinking asymptote adaptation factor.
\param asymp_adaptc [1.2]: Expanding asymptote adaptation factor.
\param step_size [0.01]: Maximum step size between iterations.
\param penalty [100.0]: The value of the GCMMA constraint penalty.

*/
