namespace moris {

/** @defgroup GCMMA Globally Convergent Method of Moving Asymptotes

GCMMA (Svanberg, 2002) is a variant of the original method of moving asymptotes MMA - Method of Moving Asymptotes algorithm (Svanberg, 1987). 
This variant extends the original MMA functionality and guarantees convergence to some local minimum from any feasible starting point.

The class cl_OptAlgGCMMA.hpp acts as MORIS's wrapper around the GCMMA library. The class provides an interface between MORIS and the GCMMA library function calls.
The primary objective of this wrapper class is to convert the 'type' of the arguments (such as objective, constraints and their gradients) to the 'type'
required by the GCMMA library and vice-versa.

When using the GCMMA algorithm, the user is provided with the following options:

Option         | Type         | Default Value | Description
:------------- | :------------| :------------ | -----------
max_its        | moris::sint  | 100           | Number of optimization iterations allowed
max_inner_its  | moris::sint  | 0             | Number of inner iterations allowed per every optimization iteration
norm_drop      | moris::real  | 1e-4          | Relative change in the objective to indicate convergence
asymp_adapt0   | moris::real  | 0.5           | Lower asymptote adaptation factor
asymp_adapt    | moris::real  | 0.7           | Upper asymptote adaptation factor
asymp_adaptc   | moris::real  | 1.2           | Linear adaptation factor for all asymptotes
step_size      | moris::real  | 0.01          | GCMMA optimization step size
penalty        | moris::real  | 100.0         | GCMMA penalty to enforce satifaction of constraints

The default values of the above parameters are set in the class constructor OptAlgGCMMA::OptAlgGCMMA().
*/
}