#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

### Containers Library Config File ###

if(@CNT@_CONFIGURED)
	return()
endif()

set(@CNT@_CONFIGURED TRUE)

# CMake configuration
@PACKAGE_INIT@

#< TEMP
list(APPEND CMAKE_MODULE_PATH ${PACKAGE_PREFIX_DIR}/share/find_modules)
include(${PACKAGE_PREFIX_DIR}/share/utilities/moris_macros.cmake)
#< TEMP

# Additional macros
include(CMakeFindDependencyMacro)

# Compilers and used in build
set(@CNT@_CXX_COMPILER "@MORIS_CXX_COMPILER@")
set(@CNT@_C_COMPLIER "@MORIS_C_COMPLIER@")

# Flags used in build
set(@CNT@_CXX_FLAGS "@MORIS_CXX_FLAGS@" "@CNT_COMPILE_DEFINITIONS@")
set(@CNT@_C_FLAGS "@MORIS_C_FLAGS@" "@CNT_COMPILE_DEFINITIONS@")

# Find dependencies
@CNT_CONFIG_TPL_DEPENDENCIES@
@CNT_CONFIG_MORIS_DEPENDENCIES@

# Create library target
include("@PACKAGE_CNT_CONFIG_INSTALL_DIR@/@CNT@Targets.cmake")

# Library target list
set(@CNT@_LIBRARIES @CNT@-lib)
set(ALL_MRS_LIBS "${ALL_MRS_LIBS};@CNT@-lib")
