#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {

/** \page EXA_Shape_Sensitivity_Bspline Shape Sensitivity Circle Sweep

# Problem Description
This example highlights the use of the following features:

- Sensitivity Sweep
- Shape Optimization
- TODO: Add features here

# Problem Setup
# Analytical Solution
# Literature
# Developer Notes

*/

}

