namespace moris {

/** \page EXA_Structure_Linear_Axisymmetric Axisymmetric Problem

# Problem Description
This example is a linear elastic problem that determines state of stress of cylinder under a radial pressure load.
This example tests the axisymmetric formulation for the constitutive model and IWGs. This example also highlights the use of:

- Axisymmetric Formulation
- STK body-fitted meshes

The other basic features of the example are summarized in the \ref beam_temp_example_features "Main Features of Example".

<table>
<caption id="axisymmetric_example_features">Main Features of Example</caption>
<tr><th>Feature</th>                        <th> Value</th>                     <th> Comment</th></tr>
<tr><td>Dimensionalty</td>                  <td> 2D, Axisymmetric</td>          <td> </td></tr>
<tr><td>Mesh type</td>                      <td> body-fitted STK mesh</td>      <td> from file: <em>cylinder_geometry.e</em></tr>
<tr><td>Material/Phases</td>                <td> one</td>                       <td> </td> </tr>
<tr><td>Physics</td>                        <td> linear elastic</td>            <td> static </td></tr>
<tr><td>Dirichlet boundary conditions</td>  <td> Nitsche</td>                   <td> </td></tr>
<tr><td>Neumann boundary conditions</td>    <td> Pressure ( 0.0, -1.0 ) </td>      <td> at top edge </td></tr>
<tr><td>Axis of Rotation</td>               <td> Bottom edge</td>               <td> </td></tr>
<tr><td>Discretization</td>                 <td> given in mesh, 1st order </td> <td> </td> </tr>
</table>

# Problem Setup
The computational domain is defined using an imported exodus mesh located at <em>/moris/projects/EXA/structure/linear/Axisymmetric/cylinder_geometry.e</em>;
see the following figure. The domain dimensions are \f$ (x, y) = ( 2.0, 2.0 ) \f$. The axis of rotation is the bottom edge of the square domain.

<div style="text-align: center; margin: 10px 0px 10px 0px"><img src="axisymmetric_domain.png" width="30%" />
<p>Mesh domain and temperature field</p></div>

Material properties used can be found in Table \ref beam_temp_example_material_properties "Material Properties" 

<table>
<caption id="beam_temp_example_material_properties">Material Properties</caption>
<tr><th>Property</th>              <th> Value </th></tr>
<tr><td>Young's modulus</td>       <td> \f$ 1.0 \f$</td></tr>
<tr><td>Poison's ratio</td>        <td> \f$ 0.3 \f$</td></tr>
<tr><td>CTE</td>                   <td> \f$ 0.01 \f$</td></tr>
<tr><td>Property temperature</td>  <td> \f$ 100.0 \f$</td></tr>
<tr><td>Reference temperature</td> <td> \f$ 0.0 \f$</td></tr>
</table>

# Reference Solution

Consider a cantilever beam subjected to a linear temperature gradient \f$ \Delta T = T_{top} - T_{bottom}  \f$ over its thickness to produce a deflection as shown in the following figure.

<div style="text-align: center; margin: 10px 0px 10px 0px"><img src="axisymmetric_problem.png" width="40%" />
<p>Figure: Axisymmetric Problem Setup</p></div>

Effectively, this is a cylinder that is under a radial pressure load only.
Therefore the radial stress should be equal to the axisymmetric radial traction value.

\f$ \sigma_r = \tau_{neumann} \f$

Other analytical stress components can be determined using the constitutive equation and knowing that the radial displacement is linear wrt to \f$ r \f$.
See the literature.

This reference solution is analyzed in the following file:

<em>/moris/projects/EXA/structure/linear/Axisymmetric/AxisymmetricCylinder.cae</em>

# Literature

http://www.ce.memphis.edu/7117/notes/presentations/chapter_09.pdf

# Developer Notes

None.
*/
}
