namespace moris {

/** \page EXA_Structure_Linear_STK_XTK_HeatConduction STK_XTK_HeatConduction

# Problem Description
This example shows transient Heat Condcution in multi-phase two dimensional problem based on prescribed Heat Load in terms of Temperature and Heat Flux. Problem domain consists of 2D domain with a hole in it.
Key features of the problem formulation are:

- Background Mesh: STK mesh is provided in the current workflow to work as background mesh.
- Workflow: STK_XTK Workflow

The other basic features of the example are summarized in the \ref STK_XTK_HeatConduction_features "Main Features of Problem".

<table>
<caption id="Heat_Conduction_features">Main Features of Problem</caption>
<tr><th>Feature</th>                        <th> Value</th>                     <th> Comment</th></tr>
<tr><td>Dimensionality</td>                  <td> 2D</td>                       <td> </td></tr>
<tr><td>Mesh type</td>                      <td> STK Mesh</td>                  <td> </td></tr>
<tr><td>Material/Phases</td>                <td> Two</td>                       <td> Solid, Void</td> </tr>
<tr><td>Physics</td>                        <td> Heat Conduction</td>           <td>  </td></tr>
<tr><td>Dirichlet boundary conditions</td>  <td> Temperature</td>               <td> T = 0 on left edge</tr>
<tr><td>Neumann boundary conditions</td>    <td> Heat Flux</td>                 <td> Q = 100 units</td></tr>
<tr><td>Interface conditions</td>           <td> none</td>                      <td> </td></tr>
<tr><td>Discretization</td>                 <td> Per STK Mesh </td>             <td> </td> </tr>
</table>

# Problem Setup
Computational domain is defined at STK mesh generation stage. STK mesh is generated in Cubit. Computational domain includes a solid phase of rectangular domain. A block with Quad elements is generated in cubit and the block is renamed as "HMR_dummy". In the current example, sidesets are applied only at the left and right edge of the domain. Currently, STK mesh is refined at default level in cubit.

XTK decomposes and enriches the STK mesh through its parameters. It is to be noted that basis rank in parameter list is set as node. Geometry parameters for void phase inscribed in rectangular solid phase are provided in XTK stage
to decompose the mesh at the solid-void interface.

\image html XTK_Mesh.png "XTK Mesh" width=25%

A uniform heat flux of  100 unit is applied over the domain.

Quadratic elements are used everywhere in the domain except at the interface. Due to material and geometric discontinuity at the interface, triangular elements are used. Mesh refinement strategy is employed at XTK stage.

Material properties used can be found in Table \ref Heat_Conduction_example_material_properties "Material Properties" 

<table>
<caption id="Material_Properties_Solid_Phase">Material Properties</caption>
<tr><th>Property</th>              <th> Value </th></tr>
<tr><td>Density</td>               <td>  1.0 </td></tr>
<tr><td>Capacity</td>              <td>  1.0 </td></tr>
<tr><td>Conductivity</td>          <td>  0.19 </td></tr>
</table>


# Finite Element Solution

A two dimensional multi-phase domain subjected to a temperature (Dirichlet Boundary) and Heat flux (Neumann Boundary) produces spatially varying temperature field. Nonlinear Newton Solver is used in solving the system of
equations.

\image html Temp_Field_Solution.png "Temperature Field" width=50%

Note: Bulk IQIs are evaluated on domain mesh sets. Diffusive flux is evaluated at wall sets. STK_XTK workflow provides reasonably comparable results of temperature field with HMR_XTK workflow.

# Literature


# Developer Notes
Current example works for default STK mesh refinement level. Refinement strategy for STK mesh needs to be developed as cubit based mesh refinement does not create a proper rectangular elements based on error threshold.
Current MTK block information requires one to provide block name with "HMR_dummy".

*/
}
