#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {

/** \page EXA_OPTIMIZATION_THERMAL_FLOW_ABOUT_SPHERE_2D Thermal Flow about a sphere 2D

# Problem Description
This example highlights the use of the following features:

- Phase Name Input File Method (Not using phase tables)
- TODO: Add features here

# Problem Setup

# Reference Solution

# Literature

# Developer Notes


*/

}

