#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

### Moris Toolkit Config File ###

if(@MIG@_CONFIGURED)
	return()
endif()

set(@MIG@_CONFIGURED TRUE)

# CMake configuration
@PACKAGE_INIT@

# Additional macros
include(CMakeFindDependencyMacro)

# Compilers and used in build
set(@MIG@_CXX_COMPILER "@MORIS_CXX_COMPILER@")
set(@MIG@_C_COMPLIER "@MORIS_C_COMPLIER@")

# Flags used in build
set(@MIG@_CXX_FLAGS "@MORIS_CXX_FLAGS@" "@MIG_COMPILE_DEFINITIONS@")
set(@MIG@_C_FLAGS "@MORIS_C_FLAGS@" "@MIG_COMPILE_DEFINITIONS@")

# Find dependencies
@MIG_CONFIG_TPL_DEPENDENCIES@
@MIG_CONFIG_MORIS_DEPENDENCIES@

# Create library target
include("@PACKAGE_MIG_CONFIG_INSTALL_DIR@/@MIG@Targets.cmake")

# Library target list
set(@MIG@_LIBRARIES @MIG@-lib)

set(ALL_MRS_LIBS "${ALL_MRS_LIBS};@MIG@-lib")
