#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {
namespace ge {

/** @defgroup GE_tutorials Tutorials
	     
	Tutorials for using the GE module:
	
	1)  The first geometry tutorial goes over setting up an analytic representaion and using it with the geometry engine. 
	
	2)	The second geometry tutorial goes over setting up a discrete representaion and using it with the geometry engine.
	
	3)	The third geometry tutorial goes over setting up a signed distance field representaiton and using it with the geometry engine.
	
	...
	
*/
}
}
