#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

### Model Solver Interface Config File ###

if(@MSI@_CONFIGURED)
	return()
endif()

set(@MSI@_CONFIGURED TRUE)

# CMake configuration
@PACKAGE_INIT@

# Additional macros
include(CMakeFindDependencyMacro)

# Compilers and used in build
set(@MSI@_CXX_COMPILER "@MORIS_CXX_COMPILER@")
set(@MSI@_C_COMPLIER "@MORIS_C_COMPLIER@")

# Flags used in build
set(@MSI@_CXX_FLAGS "@MORIS_CXX_FLAGS@" "@MSI_COMPILE_DEFINITIONS@")
set(@MSI@_C_FLAGS "@MORIS_C_FLAGS@" "@MSI_COMPILE_DEFINITIONS@")

# Find dependencies
@MSI_CONFIG_TPL_DEPENDENCIES@
@MSI_CONFIG_MORIS_DEPENDENCIES@

# Create library target
include("@PACKAGE_MSI_CONFIG_INSTALL_DIR@/@MSI@Targets.cmake")

# Library target list
set(@MSI@_LIBRARIES @MSI@-lib)
set(ALL_MRS_LIBS "${ALL_MRS_LIBS};@MSI@-lib")
