#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {
namespace ge {

/** @defgroup GE_classes Classes 

The following is a list of the classes used in the Geometry Engine **IN WORK**.

<b>Analytic</b><br>


<b>Core</b><br>


<b>Discrete</b><br>


<b>Element</b><br>


<b>Enums</b><br>


<b>Factory</b><br>


<b>Geometry_Library</b><br>


<b>Geometry</b><br>


<b>Nodal_Info</b><br>


<b>Node</b><br>


<b>SDF</b><br>

*/
}
}
