#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {
/**
@page BugReporting Reporting of Bugs

@section BR_Intro Introduction
This page defines the way in which MORIS developers should report bugs or
request new functionality. No outside installation is required.

@section BR_Viewing The Tasks List
Default and preset configurations may vary by versions of Eclipse. The following
assumes that there are no configurations present; follow instructions as appropriate. 
To setup the Tasks view,
-# Open the Tasks view through @b Window > @b Show @b View > @b Tasks.
-# Click on the dropdown menu, next to the @p Minimize and @p Maximize buttons.
-# Select @b Configure @b Content....
-# Click @b New. A new configuration called "New Configuration" is made.
-# Click @b Rename. Type a name; for example, "TODOs" or "ALL". Click @b OK.
-# Expand the @p Scope section and select the "On any element in same project" option.
-# Expand the Description section and enter the appropriate tag. For example,
   - "TODO" if the configuration was called "TODOs"
   - Leave it blank if this configuration will show all tags.
-# Click @b OK.

Repeat these instructions for the various tags described below, if desired.
To view particular tasks, open the dropdown menu and select the desired 
configuration under @b Show.

@section BR_Tags Tags
In MORIS, the following tags should be used: 
- TODO : Used to request new functionality.
- FIXME : Used to request a fix to a known problem.
- BUG : Used to report a bug that may be related to third-party libraries.

@section BR_AddTag Adding a Tag
While "TODO" and "FIXME" are default tags in Eclipse, "BUG" is not. To
add a tag,
-# Go to @b Window > @b Preferences.
-# Expand the @b C/C++ section and select @b Task @b Tags.
-# Click @b New....
-# Enter "BUG" or the new tag's name in the Tag: field.
-# Change the priority, if appropriate.
-# Click @b OK. The new Tag now appears in the list.
-# Click @b OK.

@section BR_Style Style Guidelines
Tags may be used in a one-line comment or as part of a comment block. Following
the tag should be the reporter's last name within brackets, the date in braces,
the assignee's late name in parentheses, and the message.

@code{.cpp}
 * ... other parts of the comment block ...
 * 
 * @TAG [REPORTERs_LAST_NAME] {DATE} (ASSIGNEEs_LAST_NAME) MESSAGE
 *      MESSAGE MAY CONTINUE
 * 
 * ...
@endcode

You may also place these tags in the middle of the code with a triple-slash:

@code{.cpp}
\\\ @TAG etc...
@endcode

- TAG: The appropriate tag, see @ref BR_Tags.
- REPORTER: Username of the person reporting the bug or requesting functionality.
- DATE: mm/dd/yyyy formatted date.
- ASSIGNEE: Username of the person responsible for addressing the issue. Usernames
            are typically the developers' lower-cased last names.
- MESSAGE: Description of the bug or resquested functionality. Only the portion 
           on the same line as the tag is reported in nightly e-mails.

*/
}
