#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {

/** @page RSYNC Commiting to MTLPS Folder

To commit a new folder to the MTLPS repository, run the command:

    rsync -avuz ~/MTPLS/newFolder thunderbird:/home/MTPLS/.

@warning Do @b NOT use the command (note the additional slash (/)):

    rsync -avuz ~/MTPLS/newFolder/ thunderbird:/home/MTPLS/.

@warning This will copy the @em contents of the folder, not the folder itself!

When adding a folder with a version number, also
add a symbolic link to it without the version number. For example,
to commit a folder called @p petsc-3.6.3, use the command:

    cd ~/MTPLS
    ln -s petsc-3.6.3 petsc

This way, environment variables do not have to be
updated each time a new version is added to the MTPLS folder.
*/
}
