#
# Copyright (c) 2022 University of Colorado
# Licensed under the MIT license. See LICENSE.txt file in the MORIS root for details.
#
#------------------------------------------------------------------------------------
#

namespace moris {
/**
@page Bugzilla Bugzilla Installation, Setup, and Procedures


@section BugzInstall Installation

-# Go to <b>Help > Install New Software...</b>
-# Click on the dropdown menu and select --All Available Sites--.
-# Expand the @b Collaboration section.
-# Select the <tt>Mylyn Tasks Connector: Bugzilla</tt>.
-# Click @b Next.
-# Review the selection. Click @b Next.
-# Accept the User Agreement. 
-# Click @b Finish.
-# If prompted to restart Eclipse, do so.


@section BugzSetup Setting up the Bugzilla repository

-# Go to <b>Window > Show View</b>.
-# Select Task Lists.
-# Go to <b>Window > Show View > Other...</b>
-# Expand the Mylyn folder.
-# Select Task Repositories.
-# Click @b Ok.
-# Right-click inside this view, select Add Task Repository.
-# Select Bugzilla. If you have no other connectors install, it may already be selected.
-# Click @b Next.
-# If you have previously saved passwords with Eclipse, you may be prompted to enter your master password.
-# In the Server field, enter: <tt>http://thunderbird.colorado.edu/bugzilla.</tt>
-# In thte Label field, enter: <tt>moris tasks</tt>.
-# Unselected the Anonymous check-box.
-# Enter your Bugzilla User ID and Password. These are the same as the ones you use on the browser-based version of Bugzilla.
-# You may opt into saving your password. If you have never done this, Eclipse will then prompt you to set up a master password and secuity questions.
-# Click @b Finish.
-# If prompted to set up a query, choose @b Yes if you haven't set up a query for this repository. Otherwise, choose @b No.


@section BugzQuery Setting up a Bugzilla Query

-# In the Task List view, right-click in an emtpy area.
-# Go to @b New and select @b Query.
-# Select the moris bugzilla repository: "moris tasks".
-# Click @b Next.
-# Click @b Next.
-# In the Title field, enter: <tt>moris tasks query</tt>.
-# Leave the Summary and Email fields blank.
-# Select all options under Product, Component, Status, and Severity.
   - Select the first option.
   - Hold Shift and select the last option.
-# Click @b Finish.
-# Expand the moris tasks query in the Task List view to view all reported bugs and tasks.
-# Right click on the tasks query.
-# Verify that Synchronize Automatically is checked.
   - If it does not appear, click on Synchroize.
   - Check that Syncronize Automatically appears as an option.

   
@section BugzTask Making a Task

-# Create a New Task:
   - Option #1:
     -# In the Task List view, right-click in an empty area.
     -# Click on <b>New > Task</b>.
     -# Select the moris tasks repository.
     -# Click @b Finish.
   - Option #2:
     -# In the Task List view, click on the New Task button.
     -# Select the moris tasks repository.
     -# Click @b Finish.
   - Option #3:
     -# In the task Repositories view, rightc-lick on moris tasks.
     -# Click on <b>New Task</b>.
-# In the top field, enter the title of the bug or task.
-# If needed, expand the Attributes section.
-# Select the appropriate Component, Severity, and Priority.
-# If needed, expand the Private section.
-# If appropriate, enter a Due date.
-# If needed, enter an Estimate number of hours that will fix will require.
-# Enter a Description of the bug or task.
-# If needed, expand the People section.
-# Enter ther e-mail of the Assignee.
-# Click @b Submit.


@section BugzRespond Responding to a Task

-# Double-click on a task to open it.
-# Typically, you will not need to make changes in the Attributes or Private sections. You cannot make changes to the Description.
-# You may enter a new comment in the Comment section. If you would to reply to a previous comment, click the Reply button.
-# If needed, expand the Actions section.
-# As appropriate, change the status of the bug or task. See @ref BugzStatus.
-# Click @b Submit.

For more, visit https://developer.mozilla.org/en-US/docs/What_to_do_and_what_not_to_do_in_Bugzilla#Resolving_bugs.

@section BugzStatus Status of a bug
The life cycle of a bug is as follows:

-# UNCONFIRMED: The bug has been reported and is awaiting confirmation
-# CONFIRMED: The bug has been confirmed by a second user
-# STARTED/IN PROGRESS: Assignee has started working on the bug/task
-# Resolved as FIXED: Assignee has fixed the bug or finished the task
-# Resolved as INVALID: Bug report is vague or illegible (uncommon)
-# Resolved as WORKSFORME: Bug cannot be reproduced (uncommon)
-# Resolved as WONTFIX: Covers all other reasons why bug will not be worked (obsolete component, for example)
-# Duplicate of another bug (uncommon)
-# VERIFIED: Fix for a bug has been verified by someone other than the assignee (Bugzilla does not support this, but it is a common status in other bug reporting platforms)



@section BugzNotes Notes

- When a new task is assigned or other changes are made, a pop-up notification will appear once Eclipse synchronizes with the repository.
- You may create a task from a marker in the Problem view or a FixMe/ToDo item in the Task View by right-clicking the item and choosing <b> New Task from Marker...</b>.
  The file and line number will automatically populate the Description. A title for the bug will also be automatically generated.
*/
}
